.title {
  text-align: center;
  font-weight: normal;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.cart {
  display: flex;
  flex-direction: column;
  min-height: 15vh;
}

.products {
  width: 100%;
  margin-right: 1em;
}

.cart-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product {
  display: grid;
  grid-template-columns: 7fr 1fr 2fr;
  padding: 6px;
  width: 50vw;
  background-color: #d4d4d4;
  border-radius: 2vh;
  margin-right: 1em;
  margin-bottom: 1em;
}

.column {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
}

.column:first-child,
.column:last-child {
  background-color: #ccc;
  border-radius: 2vh;
}

.product-column {
  justify-content: flex-start;
}

.product-column p:last-child {
  margin: 0;
}

.product-photo {
  height: 10em;
  padding: 6px;
  margin-right: 10px;
  border-radius: 2vh;
}

.count-column,
.price-column {
  justify-content: center;
}

.delete-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.5vh;
  width: 4.5vw;
}

.delete-btn {
  width: 4vh;
  cursor: pointer;
}

.delete-btn:hover {
  width: 4.5vh;
}

.btn-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
}

.text {
  margin: 0.5em;
  margin-top: 0;
  font-size: 14px;
}

.empty {
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .cart {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .products {
    width: 100%;
  }

  .cart-item {
    flex-direction: column;
    margin-bottom: 2em;
  }

  .product {
    grid-template-columns: 1fr;
    grid-template-rows: 7fr 1fr 2fr;
    width: 100%;
    margin-right: 0em;
  }
}

@media screen and (min-width: 990px) {
}
